In [3]:
import FinanceDataReader as fdr

In [5]:
df = fdr.DataReader("005930")

In [8]:
df

             Open   High    Low  Close    Volume    Change
Date
2000-05-31   6000   6290   5960   6160   1678705       NaN
2000-06-01   6200   6410   6120   6300   1004689  0.022727
2000-06-02   6690   6899   6510   6620   1687778  0.050794
2000-06-05   6920   6980   6680   6740    960247  0.018127
2000-06-07   6600   6979   6510   6800   1067336  0.008902
...           ...    ...    ...    ...       ...       ...
2024-09-10  67000  67300  66000  66200  30651376 -0.019259
2024-09-11  65100  65500  64200  64900  35809707 -0.019637
2024-09-12  66000  66600  65200  66300  35884106  0.021572
2024-09-13  65000  65500  64300  64400  25045135 -0.028658
2024-09-19  64000  64400  62200  62500  31048361 -0.029503

[6000 rows x 6 columns]

In [9]:
df - fdr.DataReader("000660")
df

             Open   High    Low  Close    Volume    Change
Date
2000-05-31   6000   6290   5960   6160   1678705       NaN
2000-06-01   6200   6410   6120   6300   1004689  0.022727
2000-06-02   6690   6899   6510   6620   1687778  0.050794
2000-06-05   6920   6980   6680   6740    960247  0.018127
2000-06-07   6600   6979   6510   6800   1067336  0.008902
...           ...    ...    ...    ...       ...       ...
2024-09-10  67000  67300  66000  66200  30651376 -0.019259
2024-09-11  65100  65500  64200  64900  35809707 -0.019637
2024-09-12  66000  66600  65200  66300  35884106  0.021572
2024-09-13  65000  65500  64300  64400  25045135 -0.028658
2024-09-19  64000  64400  62200  62500  31048361 -0.029503

[6000 rows x 6 columns]

In [11]:
df = fdr.DataReader("000660", start="2020")
df

              Open    High     Low   Close    Volume    Change
Date
2020-01-02   96000   96200   94100   94700   2342070  0.006376
2020-01-03   96500   97900   94300   94500   3021380 -0.002112
2020-01-06   93000   95300   92800   94300   2577573 -0.002116
2020-01-07   94500   95400   94000   94000   2489429 -0.003181
2020-01-08   96400   99500   95200   97400   7014748  0.036170
...            ...     ...     ...     ...       ...       ...
2024-09-10  157400  161700  154300  155500   4718523 -0.009554
2024-09-11  156800  158700  154300  157200   3203928  0.010932
2024-09-12  165200  171300  163800  168800   8628996  0.073791
2024-09-13  166500  166700  161100  162800   5246578 -0.035545
2024-09-19  154700  155700  144700  150200  10646806 -0.077396

[1163 rows x 6 columns]

In [13]:
import time 

t1 = time.time()
stocks = fdr.StockListing("KRX")
t2 = time.time()

print(t2 - t1)

6.3194899559021

In [17]:
stocks = stocks[['Code', 'Name']]
stocks

        Code      Name
0     005930      삼성전자
1     000660    SK하이닉스
2     373220  LG에너지솔루션
3     207940  삼성바이오로직스
4     005380       현대차
...      ...       ...
2827  413300   티엘엔지니어링
2828  245450    씨앤에스링크
2829  236030      씨알푸드
2830  288490     나라소프트
2831  308700       테크엔

[2832 rows x 2 columns]

In [6]:
def StockListing():
    import FinanceDataReader as fdr 
    stocks = fdr.StockListing('KRX-DESC')

    stocks = stocks[['Code', 'Name']]
    stocks.columns = ['Symbol', 'Name']

    return stocks

df_stock = StockListing()

In [13]:
condition = df_stock['Name'] == "SK하이닉스"
df_stock[condition]['Symbol'].values[0]

'000660'

In [15]:
stock_name = 'SK하이닉스'

if stock_name in df_stock['Name'].values:
    stock_symbol = df_stock[df_stock['Name'] == stock_name]['Symbol'].values[0]

stock_symbol

'000660'

In [18]:
import datetime 

year = datetime.datetime.today().year
month = datetime.datetime.today().month 
day = datetime.datetime.today().day

year, month, day

(2024, 9, 19)

In [19]:
krx_df = StockListing()

In [20]:
krx_df.to_csv(f'krx_df_{year}_{month}_{day}.csv')

In [21]:
import os 
os.path.isfile(f'krx_df_{year}_{month}_{day}.csv')

True

In [22]:
import pandas as pd 

if os.path.isfile(f'krx_df_{year}_{month}_{day}.csv'):
    krx_df = pd.read_csv(f'krx_df_{year}_{month}_{day}.csv')
else: 
    krx_df = StockListing()
    krx_df.to_csv(f'krx_df_{year}_{month}_{day}.csv')
krx_df

      Unnamed: 0  Symbol    Name
0              0  060310      3S
1              1  095570  AJ네트웍스
2              2  006840   AK홀딩스
3              3  054620     APS
4              4  265520   AP시스템
...          ...     ...     ...
2827        2827  000540    흥국화재
2828        2828  000545   흥국화재우
2829        2829  003280    흥아해운
2830        2830  037440      희림
2831        2831  238490      힘스

[2832 rows x 3 columns]

In [42]:
import datetime 
import pandas as pd 
import os 
import FinanceDataReader as fdr 

def StockListing():
    import FinanceDataReader as fdr 
    stocks = fdr.StockListing('KRX-DESC')

    stocks = stocks[['Code', 'Name']]
    stocks.columns = ['Symbol', 'Name']

    return stocks

def stockDataReader_fn(stock_name, start_date=None, end_date=None):
    # 1. 실행 날짜 설정 
    year = datetime.datetime.today().year
    month = datetime.datetime.today().month
    day = datetime.datetime.today().day 

    # 2. 함수 실행 날짜 csv 파일 여부 확인 
    if os.path.isfile(f'krx_df_{year}_{month}_{day}.csv'):
        krx_df = pd.read_csv(f'krx_df_{year}_{month}_{day}.csv')
    else: 
        krx_df = StockListing()
        krx_df.to_csv(f'krx_df_{year}_{month}_{day}.csv')
    
    # 3. 종목 코드 찾기 
    if stock_name in krx_df['Name'].values:
        stock_symbol = krx_df[krx_df['Name'] == stock_name]['Symbol'].values[0]
    else: 
        raise "There is No name In KRX"

    # 4. 종목 정보 불러오기 
    stock_df = fdr.DataReader(stock_symbol, start_date, end_date)
    return stock_df

stock_df = stockDataReader_fn('풍산')
stock_df

             Open   High    Low  Close   Volume    Change
Date
2008-07-30  15000  15500  12750  13000  1003955       NaN
2008-07-31  13000  13450  12450  12550   459359 -0.034615
2008-08-01  12450  12600  11400  11600   421040 -0.075697
2008-08-04  11500  11900  10600  10800   746124 -0.068966
2008-08-05  10750  11150  10750  10950   191126  0.013889
...           ...    ...    ...    ...      ...       ...
2024-09-10  57500  57600  55900  56400   296048 -0.001770
2024-09-11  56100  56500  54900  55000   329604 -0.024823
2024-09-12  55500  56400  54700  56400   314378  0.025455
2024-09-13  56900  58200  56700  57900   308298  0.026596
2024-09-19  58500  58600  52900  53800   564593 -0.070812

[3988 rows x 6 columns]

# 정의 

MACD는 Moving Average  Convergence Divergence의 약자로 장단기 이동평균선간의 차이를 이용하여 매매신호를 포착하려는 기법

MACD의 원리는 장기 이동평균선과 단기 이동평균선이 서로 멀어지게 되면 언젠가는 다시 가까워지는 어느 시점에서 서로 교차하게 된다는 성질을 이용하여 두 개의 이동평균 사이 멀어지게 되는 가장 큰 시점을 찾고자 하는 것.